{
  "name": "angular-project-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:prod": "ng serve --c=production",
    "start:dev": "ng serve --c=development",
    "test": "ng test",
    "build": "ng build --prod",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng deploy --base-href=https://johnyvb.github.io/angular-project-web/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/localize": "~10.0.2",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/router": "~10.0.2",
    "@popperjs/core": "^2.4.4",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-cookie-service": "^10.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "sweetalert2": "^10.3.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.20.7",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.8"
  }
}
